<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Benedikt Elßmann">
  <title>LawSearch-Impressum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="centered">
    <h1>Law-&#167;earch</h1>
  </div>
  <div class="text">
    Projekt zur Vorlesung
    <a href="https://www.informatik.uni-leipzig.de/ifi/professuren/angewandteinf/temir/teaching/information-retrieval-ss-18/">Information Retrieval</a>
    der <a href="http://www.uni-leipzig.de/">Universität Leipzig</a><br><br>

    Universität Leipzig <br>
    Ritterstraße 26 <br>
    04106 leipzig <br>
    Deutschland <br><br>

    email: be57xocu@studserv.uni-leipzig.de <br><br>

    Zu Fragen bzgl. der Daten wenden Sie sich bitte an
    <a href="http://www.gesetze-im-internet.de/impressum.html">gesetze-im-internet.de</a>.
  </div>
</body>
